<!DOCTYPE html>
<html>

<head>
  <title>CleverCraft Extension</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      width: 300px;
      padding: 10px;
      background-color: #000;
      color: #ffffff;
      box-sizing: border-box;
    }

    h3 {
      margin: 0;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: 500;
    }

    p {
      margin: 0;
      color: #97a3b4;
      font-size: 14px;
      margin-bottom: 20px;
    }

    input,
    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 6px;
      border: none;
      box-sizing: border-box;
      font-size: 14px;
    }

    label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      font-weight: 500;
    }

    input {
      background-color: #121212;
      color: #fff;
      border: 1px solid #333;
    }

    input:focus {
      outline: 2px solid #16a249;
    }

    button {
      background-color: #16a249;
      color: white;
      cursor: pointer;
      font-weight: 500;
    }

    button:hover {
      background-color: #0e6d31;
    }

    #status {
      color: #16a249;
      font-size: 13px;
    }

    #error {
      color: #f87171;
      font-size: 13px;
    }

    .hidden {
      display: none;
    }

    .small-text {
      font-size: 14px;
      color: #97a3b4;
      text-align: center;
    }

    .small-text a {
      color: #22c55e;
      text-decoration: none;
    }

    .small-text a:hover {
      text-decoration: underline;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="loginStep">
    <h3>Sign In</h3>
    <p>Enter your email to get a login code</p>

    <div id="send-code">
      <label>Email</label>
      <input type="email" id="email" placeholder="you@domain.com" />
      <button id="sendCodeBtn">Send Code</button>
    </div>
    <div id="verify-code" class="hidden">
      <label>Verification Code</label>
      <input type="text" id="code" placeholder="Enter code" />
      <button id="verifyCodeBtn">Verify Code</button>
    </div>

  </div>

  <div id="profileStep" class="hidden">
    <h3>My Profie</h3>
    <p><strong>Email:</strong> <span id="profileEmail"></span></p>
    <p><strong>Name:</strong> <span id="profileName"></span></p>
    <button id="logoutBtn">Logout</button>
  </div>

  <p id="status"></p>
  <p id="error"></p>

  <div id="sign-up-div" class="small-text">Don't have an account? <a href="https://clevercraft.onrender.com/sign-up" target="_blank">Sign
      Up</a></div>

  <script src="popup.js"></script>
</body>

</html>